# Functional-Testing-Hands-On-Exercises

./: .gitignore  SampleData.xlsx
ConvertCartPriceToNumber/: Default.xls  Parameters.mtr  README.md  Test.tsp  default.cfg
ConvertCartPriceToNumber/Action0/: ObjectRepository.bdb  Resource.mtr
ConvertCartPriceToNumber/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
DataDrivingLogin/: pom.xml
Exercise1/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
Exercise1/Action0/: ObjectRepository.bdb  Resource.mtr
Exercise1/Action1/: ObjectRepository.bdb  Resource.mtr
LeanFT-Exercise1/RunResults/: runresults.html  runresults.json  runresults.xml
LeanFT4SeleniumTest/: pom.xml
LeanFT4SeleniumTest/src/main/java/com/mf/: SeleniumTest.java
LeanFTWinApps/: pom.xml
MobileAOS/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
MobileAOS/Action0/: ObjectRepository.bdb  Resource.mtr
MobileAOS/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
ParallelExecution/: pom.xml
UFT-CreateAOSUser/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
UFT-CreateAOSUser/Action0/: ObjectRepository.bdb  Resource.mtr
UFT-CreateAOSUser/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
UFT-Exercise1/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
UFT-Exercise1/Action0/: ObjectRepository.bdb  (+1 more)
UFT-Exercise2/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
UFT-Exercise3/: .gitignore  Actions.xml  Checkpoints.cs  EnvironmentProfiles.xml  Main.cs  RuntimeResourceManager.xml  SampleData.xlsx  TestEntities.cs  UFT-Exercise3.csproj  test.db
resources/: SampleData.xlsx  poi for maven.txt
(+80 files in other folders)
